<!DOCTYPE html>
<html>
<head>
<title>Simplify</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	crossorigin=""/>

	
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
	integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
	crossorigin=""></script>

	<script src="loctrack_data.js"></script>

<style>
#mapDiv {
	height: 100vh;
}

p {
	position: absolute;
	top:0px;
	right: 0px;
	z-index: 1000;
}

</style>

<script>


	

/** simplifyjs se résume à:
 (c) 2017, Vladimir Agafonkin
 Simplify.js, a high-performance JS polyline simplification library
 mourner.github.io/simplify-js
*/

(function () { 'use strict';

// to suit your point format, run search/replace for '.x' and '.y';
// for 3D version, see 3d branch (configurability would draw significant performance overhead)

// square distance between 2 points
function getSqDist(p1, p2) {

    var dx = p1.x - p2.x,
        dy = p1.y - p2.y;

    return dx * dx + dy * dy;
}

// square distance from a point to a segment
function getSqSegDist(p, p1, p2) {

    var x = p1.x,
        y = p1.y,
        dx = p2.x - x,
        dy = p2.y - y;

    if (dx !== 0 || dy !== 0) {

        var t = ((p.x - x) * dx + (p.y - y) * dy) / (dx * dx + dy * dy);

        if (t > 1) {
            x = p2.x;
            y = p2.y;

        } else if (t > 0) {
            x += dx * t;
            y += dy * t;
        }
    }

    dx = p.x - x;
    dy = p.y - y;

    return dx * dx + dy * dy;
}
// rest of the code doesn't care about point format

// basic distance-based simplification
function simplifyRadialDist(points, sqTolerance) {

    var prevPoint = points[0],
        newPoints = [prevPoint],
        point;

    for (var i = 1, len = points.length; i < len; i++) {
        point = points[i];

        if (getSqDist(point, prevPoint) > sqTolerance) {
            newPoints.push(point);
            prevPoint = point;
        }
    }

    if (prevPoint !== point) newPoints.push(point);

    return newPoints;
}

function simplifyDPStep(points, first, last, sqTolerance, simplified) {
    var maxSqDist = sqTolerance,
        index;

    for (var i = first + 1; i < last; i++) {
        var sqDist = getSqSegDist(points[i], points[first], points[last]);

        if (sqDist > maxSqDist) {
            index = i;
            maxSqDist = sqDist;
        }
    }

    if (maxSqDist > sqTolerance) {
        if (index - first > 1) simplifyDPStep(points, first, index, sqTolerance, simplified);
        simplified.push(points[index]);
        if (last - index > 1) simplifyDPStep(points, index, last, sqTolerance, simplified);
    }
}

// simplification using Ramer-Douglas-Peucker algorithm
function simplifyDouglasPeucker(points, sqTolerance) {
    var last = points.length - 1;

    var simplified = [points[0]];
    simplifyDPStep(points, 0, last, sqTolerance, simplified);
    simplified.push(points[last]);

    return simplified;
}

// both algorithms combined for awesome performance
function simplify(points, tolerance, highestQuality) {

    if (points.length <= 2) return points;

    var sqTolerance = tolerance !== undefined ? tolerance * tolerance : 1;

    points = highestQuality ? points : simplifyRadialDist(points, sqTolerance);
    points = simplifyDouglasPeucker(points, sqTolerance);

    return points;
}

// export as AMD module / Node module / browser or worker variable
if (typeof define === 'function' && define.amd) define(function() { return simplify; });
else if (typeof module !== 'undefined') {
    module.exports = simplify;
    module.exports.default = simplify;
} else if (typeof self !== 'undefined') self.simplify = simplify;
else window.simplify = simplify;

})();

/** Fin de simplifyjs
*/


var data_format_xy = locs_array.map(item => { 
					  var rObj = {x:null,y:null};
					  rObj.x = item.long; 
					  rObj.y = item.lat; 
					  return rObj;
					});
//THE facteur a faire varier c'est le second. à 1 (default) t'as deux points
var data_simplified = simplify(data_format_xy, 0.0001, true);

var data_format_polyline = locs_array.map(item => [item.lat, item.long]);	
var data_simplified_format_polyline = data_simplified.map(item => [item.y, item.x]);


//calcul distance totale

var distance = 0;
for ( let i=0; i < data_format_polyline.length - 1; i++) {	
	distance += L.latLng(data_format_polyline[i]).distanceTo(L.latLng(data_format_polyline[i + 1]));	
	}	
	
	
	
window.onload= function() {

	var map =  L.map('mapDiv');	
	
	//le format polyline c'est: 
	//var polylinePoints = [[45.51, -122.68],[37.77, -122.43],[34.04, -118.2]];  ya pas moyen de faire [{,},...] 
	
	L.tileLayer('http://b.tile.opentopomap.org/{z}/{x}/{y}.png').addTo(map);
	
	var polyline1 = L.polyline(data_format_polyline, {color: 'red'}).addTo(map); 
	var polyline2 = L.polyline(data_simplified_format_polyline, {color: 'blue'}).addTo(map); 
	
	map.fitBounds(polyline1.getBounds());
	
	$("p").html("nombre de points orig: "+data_format_xy.length + " <br> après simplifyjs: " + data_simplified.length + " <br> distance(m): " + Math.round(distance));

}
</script>
</head>
<body>


<div id="mapDiv"></div>
<p>mon texte ici</p>

</body>
</html>
