<!DOCTYPE html>
<html>
  <head>
    <title>Data Vizualisation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	crossorigin=""/>
	
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
	integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
	crossorigin=""></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/geojson/0.5.0/geojson.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script src="loctrack/loctrack_data.js"></script>
	
	<style>
	#divRecap {
	  position: absolute;
	  padding: 12px;
	  background-color: white;
	  box-shadow: 5px 10px 8px #888888;
	  top: 40px; right: 40px;
	  z-index: 1000;
	  opacity: 0.9;
	  border-radius: 25px;
	  font-size: 40px;
	}
	#mapDiv {
		height: 100vh;
	}
	#chartDiv {
		position: absolute;
		bottom: 30px;
		right: 30px;
		width: 800px;
		background: white;
		z-index: 1000;
		opacity: 0.9;
	}

	</style>
	
	
    <script>
	/**
	Moyenne glissante pour les erreurs GPS du tel. voir stories/altitude/
	la fonction porte d'entrée c'est moving_average, les trois autres c'est pour la faire fonctionner
	https://purelyfunctional.tv/article/moving-average/	
	**/
	
	function sum(numbers) {
	  return _.reduce(numbers, (a, b) => a + b, 0);
	}
	
	function average(numbers) {
	  return sum(numbers) / (numbers.length || 1);
	}
	
	function fenetre(_number, index, array) {
	  const start = Math.max(0, index - 20);
	  const end   = Math.min(array.length, index + 20);
	  return _.slice(array, start, end);
	}
	
	function moving_average(numbers) {
	  return _.chain(numbers)
	          .map(fenetre)
	          .map(average)
	          .value();
	}
	/** simplifyjs se résume à:
 (c) 2017, Vladimir Agafonkin
 Simplify.js, a high-performance JS polyline simplification library
 mourner.github.io/simplify-js
*/

(function () { 'use strict';

// to suit your point format, run search/replace for '.x' and '.y';
// for 3D version, see 3d branch (configurability would draw significant performance overhead)

// square distance between 2 points
function getSqDist(p1, p2) {

    var dx = p1.x - p2.x,
        dy = p1.y - p2.y;

    return dx * dx + dy * dy;
}

// square distance from a point to a segment
function getSqSegDist(p, p1, p2) {

    var x = p1.x,
        y = p1.y,
        dx = p2.x - x,
        dy = p2.y - y;

    if (dx !== 0 || dy !== 0) {

        var t = ((p.x - x) * dx + (p.y - y) * dy) / (dx * dx + dy * dy);

        if (t > 1) {
            x = p2.x;
            y = p2.y;

        } else if (t > 0) {
            x += dx * t;
            y += dy * t;
        }
    }

    dx = p.x - x;
    dy = p.y - y;

    return dx * dx + dy * dy;
}
// rest of the code doesn't care about point format

// basic distance-based simplification
function simplifyRadialDist(points, sqTolerance) {

    var prevPoint = points[0],
        newPoints = [prevPoint],
        point;

    for (var i = 1, len = points.length; i < len; i++) {
        point = points[i];

        if (getSqDist(point, prevPoint) > sqTolerance) {
            newPoints.push(point);
            prevPoint = point;
        }
    }

    if (prevPoint !== point) newPoints.push(point);

    return newPoints;
}

function simplifyDPStep(points, first, last, sqTolerance, simplified) {
    var maxSqDist = sqTolerance,
        index;

    for (var i = first + 1; i < last; i++) {
        var sqDist = getSqSegDist(points[i], points[first], points[last]);

        if (sqDist > maxSqDist) {
            index = i;
            maxSqDist = sqDist;
        }
    }

    if (maxSqDist > sqTolerance) {
        if (index - first > 1) simplifyDPStep(points, first, index, sqTolerance, simplified);
        simplified.push(points[index]);
        if (last - index > 1) simplifyDPStep(points, index, last, sqTolerance, simplified);
    }
}

// simplification using Ramer-Douglas-Peucker algorithm
function simplifyDouglasPeucker(points, sqTolerance) {
    var last = points.length - 1;

    var simplified = [points[0]];
    simplifyDPStep(points, 0, last, sqTolerance, simplified);
    simplified.push(points[last]);

    return simplified;
}

// both algorithms combined for awesome performance
function simplify(points, tolerance, highestQuality) {

    if (points.length <= 2) return points;

    var sqTolerance = tolerance !== undefined ? tolerance * tolerance : 1;

    points = highestQuality ? points : simplifyRadialDist(points, sqTolerance);
    points = simplifyDouglasPeucker(points, sqTolerance);

    return points;
}

// export as AMD module / Node module / browser or worker variable
if (typeof define === 'function' && define.amd) define(function() { return simplify; });
else if (typeof module !== 'undefined') {
    module.exports = simplify;
    module.exports.default = simplify;
} else if (typeof self !== 'undefined') self.simplify = simplify;
else window.simplify = simplify;

})();

/** Fin de simplifyjs
*/	
	
	//on utilise array.prototype.map pour transformer locs_array en une série de points x:n,y:n nécessaires pour une chart type scatter
	la_data_chart = locs_array.map(item => { 
					  var rObj = {x:null,y:null};
					  rObj.x = item.fixtime*1000; 
					  rObj.y = item.alt; 
					  rObj.acc = item.acc;
					  rObj.lat = item.lat;
					  rObj.long = item.long;
					  return rObj;
					})
	
	
	
	//moving average des altitudes et denivelé
	var alt_array = locs_array.map(item => item.alt); //un array avec que les altitudes	
	var alt_lisse = moving_average(alt_array);
	var la_data_chart_lisse = la_data_chart.map(function(item, index){
				item.y = alt_lisse[index];
				return item;
			}	
		);
	var den = 0;
	for ( let i=0; i < alt_lisse.length - 1; i++) {	
		delta = alt_lisse[i+1] - alt_lisse[i];
		if (delta > 0) den += delta;	
	}	
	//console.log("denivelé:" + alt_lisse.length + " " + den);
	
	//réduction du nombre de points pour la chart. Intervalle minimum entre deux fixtimes
	var intvl = 150000; //intervalle minimum entre deux fixtimes pour que l'on garde les points	
	var fixtime_store = la_data_chart_lisse[0].x ;	//le premier fixtime de l'array (on est passé en ms)
	console.log("premier fixtime = " + la_data_chart_lisse[0].x);
	var data_chart_lisse_red = _.reduce(la_data_chart_lisse, function(result, value){
		if ( (value.x - fixtime_store) > intvl ) {
				//console.log("if -> " + value.x);
				fixtime_store = value.x;
				result.push(value);
				return result; //bien sûr si on return ici on return pas ensuite...
			}				
		return result;
	}, []);
	
	
	console.log("length dclr = " + data_chart_lisse_red.length);
	
	
	
	
	
	
	
	
	//simplify sur les latlng
	var map_format_polyline = locs_array.map(item => [item.lat, item.long]);		
	var map_format_xy = locs_array.map(item => {
		return {x:item.long,y:item.lat}
		});
	var map_simplified = simplify(map_format_xy, 0.0001, true);
	var data_simplified_format_polyline = map_simplified.map(item => [item.y, item.x]);
	//console.log(data_simplified_format_polyline.length);
	//calcul distance totale
	var distance = 0;
	for ( let i=0; i < map_format_polyline.length - 1; i++) {	
		distance += L.latLng(map_format_polyline[i]).distanceTo(L.latLng(map_format_polyline[i + 1]));	
		}	
	//console.log((distance/1000).toFixed(2) );
		
	window.onload= function() {		
		/**
		la map		
		*/
		//On construit un LayerGroup = array de L.latLng à partir du JSON importé
		var monLayerGroup = L.layerGroup();	
		var arrayOfLatLng = new Array();			
		locs_array.forEach(function (arrayItem) {
			var markerLocation = new L.LatLng(arrayItem.lat, arrayItem.long);
			//https://leafletjs.com/reference-1.6.0.html#circlemarker-option
			var marker = new L.circleMarker(markerLocation, {
				radius: 5,
				color: '#fc0303',
				fillOpacity: 0.7
				});
			marker.addTo(monLayerGroup);
			arrayOfLatLng.push(L.latLng(arrayItem.lat,arrayItem.long));
		});
		var polyline_simplified = L.polyline(data_simplified_format_polyline, {color: 'blue'});		
		
		var map = L.map('mapDiv');
			
		/*L.tileLayer('/initrd/mnt/dev_save/packages/GEO/tiles/ganges/ign/ign-{x}_{y}.jpg',	{minNativeZoom: 16,	minZoom: 14,maxNativeZoom: 16, opacity: 1}).addTo(map);*/
		L.tileLayer('http://b.tile.opentopomap.org/{z}/{x}/{y}.png').addTo(map);		
		map.addLayer(monLayerGroup);
			
						
		//map.fitBounds(L.latLngBounds(data_simplified_format_polyline)).setZoom(15);
		map.fitBounds(L.latLngBounds(data_simplified_format_polyline));
		
		//jutilise un layerGroup dans lequel je mets les markers à highlighter, parce que je peux tout effacer d'un coup
		malayerGroup = new L.layerGroup();
		malayerGroup.addTo(map);
		polyline_simplified.addTo(map);
		
		
		/**
		la chart		
		*/
			
		var ctx = document.getElementById('myChart').getContext('2d');
		var myChart = new Chart(ctx, {
		    type: 'line',
		    data: {
		        datasets: [{
					label: "altitude",
		            data: data_chart_lisse_red,
		            pointRadius: 0,
		            hitRadius: 1,
		            hoverRadius: 1,
					//backgroundColor: 'black'		            
		        }]
		    },
		    options: {
				hover: {
					mode: 'x',
					intersect: false
				},
				onHover: function(evt, item) {
					malayerGroup.clearLayers();
					var marker = L.marker([data_chart_lisse_red[item[0]["_index"]].lat,data_chart_lisse_red[item[0]["_index"]].long])
					marker.addTo(malayerGroup);
				},
				scales: {
		            xAxes: [{
		                type: 'time',
		            }],
                yAxes: [{
                    scaleLabel: {
                        display:     true,
                        labelString: 'altitude (m)'
                    },
                }]
		        },		        
		        tooltips: { 
					mode: 'x',
					intersect: false,
					//https://www.chartjs.org/docs/latest/configuration/tooltip.html#tooltip-callbacks
					callbacks: {
						 label: function(tooltipItem, data) {
		                    var label = '' + Math.round(tooltipItem.yLabel) + 'm accuracy=' + Math.round(data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index].acc);
		                    return label;
						}
					}
				},
			}		    
		});
	$("#divRecap").append("<p>");	
	$("#divRecap").append("Distance: "+(distance/1000).toFixed(2)+" Km<br>");
	$("#divRecap").append("D+: "+den.toFixed(2)+" m"+"<br>");
	$("#divRecap").append("Départ: "+moment(locs_array[0].fixtime*1000).format("H:mm").toString()+"<br>");
	$("#divRecap").append("Arrivée: "+moment(locs_array[locs_array.length - 1].fixtime*1000).format("H:mm").toString()+"<br>");	
	//$("#divRecap").append("Nbre de points: "+locs_array.length);			
	$("#divRecap").append("</p>");
	}
    </script>
   
   
  </head>
  <body>
    <div id="divRecap"></div>
    <div id="mapDiv" > </div>   
        
    <div id="chartDiv" >
		<canvas id="myChart"></canvas>
    </div>
    


    
    
    
  </body>
</html>
