<!DOCTYPE html>
<html>
  <head>
    <title>Data Vizualisation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	crossorigin=""/>
	
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
	integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
	crossorigin=""></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/geojson/0.5.0/geojson.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script src="loctrack/loctrack_data.js"></script>
	
	<style>
	#divRecap {
	  position: absolute;
	  padding: 12px;
	  background-color: white;
	  top: 40px; right: 40px;
	  z-index: 1000;
	  opacity: 0.9;
	}
	#mapDiv {
		height: 100vh;
	}
	#chartDiv {
		position: absolute;
		bottom: 30px;
		right: 30px;
		width: 800px;
		background: white;
		z-index: 1000;
		opacity: 0.9;
	}
	</style>
	
	
    <script>
	window.onload= function() {		
		/**
		la map		
		*/
		//On construit un LayerGroup = array de L.latLng à partir du JSON importé
		var monLayerGroup = L.layerGroup();	
		var arrayOfLatLng = new Array();			
		net_array.forEach(function (arrayItem) {
			var markerLocation = new L.LatLng(arrayItem.lat, arrayItem.long);
			(arrayItem.httpreply === 1) ? couleur_marker = '#000dff' : couleur_marker = '#ff0000'; //couleur conditionnelle httpreply
			var marker = new L.circleMarker(markerLocation, { color: couleur_marker	});
			marker.addTo(monLayerGroup);
			arrayOfLatLng.push(L.latLng(arrayItem.lat,arrayItem.long));
		});			
		
		var map = L.map('mapDiv');
			
		//L.tileLayer('/initrd/mnt/dev_save/packages/GEO/tiles/mzmt/ign/ign-{x}_{y}.jpg',	{minNativeZoom: 16,	minZoom: 14,maxNativeZoom: 16, opacity: 1}).addTo(map);		
		L.tileLayer('http://b.tile.opentopomap.org/{z}/{x}/{y}.png').addTo(map);
		map.addLayer(monLayerGroup);					
		map.fitBounds(L.latLngBounds(arrayOfLatLng)).setZoom(15);
		
		//jutilise un layerGroup dans lequel je mets les markers à highlighter, parce que je peux tout effacer d'un coup
		malayerGroup = new L.layerGroup();
		malayerGroup.addTo(map);
		
		/**
		la chart		
		*/
			
		var ctx = document.getElementById('myChart').getContext('2d');
		var myChart = new Chart(ctx, {
		    type: 'scatter',
		    data: {
		        datasets: [{
					//on utilise array.prototype.map pour transformer locs_array en une série de points x:n,y:n nécessaires pour une chart type scatter
		            data: net_array.map(item => { 
					  var rObj = {x:null,y:null};
					  rObj.x = item.starttime; 
					  rObj.y = item.endtime-item.starttime; 
					  return rObj;
					}),
					backgroundColor: 'black'		            
		        }]
		    },
		    options: {
				onHover: function(evt, item) {
				//item est null au onHover sur autre chose que des points
				if (item[0] != null) {
						//item[0]["_index"] --> index dans locs_array[]
						var marker = L.marker([net_array[item[0]["_index"]].lat,net_array[item[0]["_index"]].long])
						marker.addTo(malayerGroup);
					} else {
						malayerGroup.clearLayers();
					}
				},
				scales: {
		            xAxes: [{
		                type: 'time',
		            }]
		        },
			}		    
		});
	$("#divRecap").append("<p>"+net_array.length+" sends dont <font color=\"blue\">" + net_array.filter(item => item.httpreply === 1).length + " succesfuls</font></p>");	
	$("#divRecap").append("<p>premier: "+moment(net_array[0].starttime).format("D/MM H:mm:ss").toString()+"</p>");
	$("#divRecap").append("<p>dernier: "+moment(net_array[net_array.length - 1].starttime).format("D/MM H:mm:ss").toString()+"</p>");
	console.log();
	}
    </script>
   
   
  </head>
  <body>
    <div id="divRecap"></div>
    <div id="mapDiv" > </div>   
        
    <div id="chartDiv" >
		<canvas id="myChart"></canvas>
    </div>
    


    
    
    
  </body>
</html>
