<!DOCTYPE html>
<html>
  <head>
    <title>LatLngPicker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
   	<style>
	body {
		padding: 0;
		margin: 0;
	}
	html, body, #mapDiv {
		height: 100%;
		width: 100%;
	}
	</style>
    <script type="text/javascript">
		
	function onMapClick(e) {
		alert("You clicked the map at " + e.latlng);
	}

	
		
	window.onload= function() {
	console.log("size=" + window.innerWidth + "x" + window.innerHeight);
	var map = L.map("mapDiv").setView([43.502869, 2.374377],15);
	map.on('click', onMapClick);	
	
	L.tileLayer(
	            'http://wxs.ign.fr/8r3orbbkaj1g7p1hk367bv5e/geoportail/wmts?service=WMTS&request=GetTile&version=1.0.0&tilematrixset=PM&tilematrix={z}&tilecol={x}&tilerow={y}&layer=GEOGRAPHICALGRIDSYSTEMS.MAPS&format=image/jpeg&style=normal',
	            {
	                    //minNativeZoom:15,
	                    minZoom:0,
	                    maxZoom:18,
	                    tileSize:256
	            }).addTo(map);
	            
	/*L.tileLayer('http://b.tile.opentopomap.org/{z}/{x}/{y}.png').addTo(map);*/
	
	L.control.scale().addTo(map);
	
	}	
    </script>   
  </head>
  <body>
    

    
    <div id="mapDiv"></div>
  </body>
</html>
