<!DOCTYPE html>
<html>
  <head>
    <title>Tuiles en local</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>
      <style>
	body {
		padding: 0;
		margin: 0;
	}
	html, body, #mapDiv {
		height: 100%;
		width: 100%;
	}
	</style>
    <script type="text/javascript">
		
	
	var DIR='camargue_wide'; //le dir dans /initrd/mnt/dev_save/packages/GEO/tiles/
	var SRC='ign';	//si "otm" ce sera opentopomap sinon par défaut ign	
		
	function onMapClick(e) {
		alert("You clicked the map at " + e.latlng);
	}	
		
		
	window.onload= function() {
	var src_tiles=((SRC!='otm') ? '/ign/ign-{x}_{y}.jpg' : '/otm/otm-{x}_{y}.png');
	//gallician: 43.668555, 4.317369 collias: 43.955012,4.479504 sommieres: 43.779151,4.128971 stgui:43.77302,3.53957 Aigues-Mortes:43.56746,4.19669 StBau:43.7721,3.9578 Ganges: 43.93354,3.70930
	var map = L.map("mapDiv").setView([43.674639, 4.322948],16) ; 
	L.tileLayer(
	//attention permissions chrome: chown -R vincent:web leaflet_test/
	//'./ecrins/otm/otm-{x}_{y}.png'
	//'/root/tiles/st_gui/ign/ign-{x}_{y}.jpg'
	'/initrd/mnt/dev_save/packages/GEO/tiles/' + DIR + src_tiles
	, {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
		minNativeZoom: 16, //pour éviter de télécharger autre chose que zoom 16
		minZoom: 14,
		maxNativeZoom: 16
		
		}).addTo(map);
		L.control.scale().addTo(map);
		map.on('click', onMapClick);
	}
    </script>
   
   
  </head>
  <body>
    <div id="mapDiv"</div>

  </body>
</html>
