<!DOCTYPE html>
<html>
  <head>
	<title>LocTrack</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	crossorigin=""/>
	
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
	integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
	crossorigin=""></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/geojson/0.5.0/geojson.js"></script>
	<script type="text/javascript" src="dist/geopoint.js"></script>
	
	<link rel="stylesheet" href="dist/L.Icon.Pulse.css" />		 
	<script src="https://cdn.jsdelivr.net/npm/leaflet-pulse-icon@0.1.0/src/L.Icon.Pulse.min.js"></script>
	
	<style>
	body {
		padding: 0;
		margin: 0;
	}
	html, body, #mapDiv {
		height: 100%;
		width: 100%;
		z-index: 1;
	}
	#infoDiv {
		position: absolute;
		top: 20px;
		right: 20px;
		box-shadow: 5px 10px 8px #888888;
		z-index: 10;
		background-color: rgba(255, 255, 255, 0.85);
		border-radius: 25px;
	}
	p {
		padding: 10px;	
		font-size: 25px;
	}
	</style>
	

    <script>
	var track_showed = true;
	
	//Prend un array d'objets: sort par fixtime décroissant, et si plusieurs objets avec le même fixtime: sort par recvtime croissant.
	//Retourne l'objet à l'index 0 qui a donc le plus grand fixtime, et si plusieurs fixtimes égaux avec recvtimes différents: le plus petit des recvtimes.
	function lastfix_first_recvtm(data) {
		data.sort((a, b) => (a.fixtime < b.fixtime) ? 1 : (a.fixtime === b.fixtime) ? ((a.recvtime > b.recvtime) ? 1 : -1) : -1);
		return data[0] 	
	}
	
	//Prends un array d'objet, le sort par fixtime croissant et recvtime croissant. Puis vire les duplicates avec le même fixtime (prends le
	//premier donc celui avec le recvtime le plus petit)
	function group_by_fixtime(data){
		//sort par x croissant ET par y croissant (quand duplicates de x)
		data.sort((a, b) => (a.fixtime > b.fixtime) ? 1 : (a.fixtime === b.fixtime) ? ((a.recvtime > b.recvtime) ? 1 : -1) : -1);
		//faire du uniq de fixtime
		return _.uniqBy(data, 'fixtime');
	}
	
	function populateInfoDiv(hotfix){
		var point = new GeoPoint(hotfix.long, hotfix.lat);
		tm_lastfix = moment(hotfix.fixtime*1000);
		tm_rx = moment(hotfix.recvtime*1000);
		if(track_showed){
			$("#infoDiv").html( "<h2 style=\"margin-bottom: 0px;\">Dernier relevé:</h2>"
			+"<p  style=\"margin-top: 0px;\">Lat: "+hotfix.lat+" - Lon: "+hotfix.long + "<br>"
			+"Lat: "+point.getLatDeg()+" - Lon: "+point.getLonDeg() + "<br>"
			+"Relevé à               : "
			+tm_lastfix.format("HH:mm:ss - DD/MM/YY")
			+"<br> Reçu sur serveur à: "
			+tm_rx.format("HH:mm:ss - DD/MM/YY")
			+"<br></p>");
		} else {
			$("#infoDiv").html( "<p>Pas (encore?) de sortie aujourd'hui...<br>Tranquille à la maison...<br> (Cette position est un fake)");
		}
	}
	
	function arrayDeTxTimes(data){
		return data.map(function(item){
			return item.recvtime - item.fixtime; 
		});
	}
	
	//var fetch_addr = "http://5.135.183.126:8050/nlocs/10";
	//var fetch_addr = "http://5.135.183.126:8050/by_day/20191211";
	var fetch_addr = "http://5.135.183.126:8050/by_day/" + moment().format('YYYYMMDD');
	//$.ajaxSetup({timeout: 1000}); //pour avoir un timeout
	
	$(document).ready(function(){	
		$.get(fetch_addr, function(fetchedlocs){
				console.log("start" + Math.round(moment()/1000));
				
				//pas de données, fetchedlocs est un array vide, je mets des dummy locs tête de l'estrop
				if (fetchedlocs.length == 0) {
					var now = Math.round(moment()/1000);
					fetchedlocs = [{"lat":44.28626,"long":6.50454,"fixtime":now,"recvtime":now},{"lat":44.28626,"long":6.50454,"fixtime":now,"recvtime":now}];
					track_showed = false;
				}
				var hotfix = lastfix_first_recvtm(fetchedlocs);	

								
				var hotfix_geojson = GeoJSON.parse(hotfix, {Point: ['lat', 'long']});

				populateInfoDiv(hotfix);
				uniqed_fetchedlocs = group_by_fixtime(fetchedlocs);
				geojsondata = GeoJSON.parse(uniqed_fetchedlocs, {Point: ['lat', 'long']});
				tx_times = arrayDeTxTimes(fetchedlocs);
				console.log(tx_times);
				
				function onMouseOver(e) {
					//alert("You clicked the map at " + e.latlng);
					var d = new Date(JSON.stringify(this.properties.fixtime)*1000); 
					//console.log(this.properties.fixtime + "   " + d.toString());
					e.target.bindPopup(d.toString()).openPopup();	
				}
				
				function onMouseOut(e) {
					e.target.closePopup();	
				}
				
				//https://github.com/mapshakers/leaflet-icon-pulse 
				var color_beacon=(track_showed? 'red' : 'grey');
  			 	var pulsingIcon = L.icon.pulse({iconSize:[20,20],color:color_beacon});
				
				var geojsonMarkerOptions = {
					radius: 8,
					fillColor: "#0703fc",
					color: "#000",
					weight: 1,
					opacity: 1,
					fillOpacity: 0.8
				};
				
				var hotfixMarkerOptions = {
					fillColor: "#f70717",
					icon: pulsingIcon
				};
				
			 	var map =  L.map('mapDiv');	
			 	
				map.setView([hotfix.lat,hotfix.long], 16);
				

				L.geoJSON(hotfix_geojson, {
					pointToLayer: function (feature, latlng) {
						//console.log(JSON.stringify(feature.properties.fixtime));
						return L.marker(latlng, {icon: pulsingIcon})
									.on('mouseover', onMouseOver, feature)
									.on('mouseout', onMouseOut);
					}
				}).addTo(map);
									
				
			 	
				L.geoJSON(geojsondata, {
					pointToLayer: function (feature, latlng) {
						//console.log(JSON.stringify(feature.properties.fixtime));
						return L.circleMarker(latlng, geojsonMarkerOptions)
									.on('mouseover', onMouseOver, feature)
									.on('mouseout', onMouseOut);
					}
				}).addTo(map);
				
				//automatiquement set les bounds
				//map.fitBounds(L.geoJSON(geojsondata).getBounds()).setZoom(14);				
				
				L.tileLayer('http://b.tile.opentopomap.org/{z}/{x}/{y}.png',
				{       minZoom:12,
	                    maxZoom:17, 
	                    opacity:(track_showed? 1 : 0.2)
	            }).addTo(map);
				
				/*L.tileLayer(
	            'http://wxs.ign.fr/8r3orbbkaj1g7p1hk367bv5e/geoportail/wmts?service=WMTS&request=GetTile&version=1.0.0&tilematrixset=PM&tilematrix={z}&tilecol={x}&tilerow={y}&layer=GEOGRAPHICALGRIDSYSTEMS.MAPS&format=image/jpeg&style=normal',
	            {
	                    //minNativeZoom:15,
	                    minZoom:0,
	                    maxZoom:18,
	                    tileSize:256
	            }).addTo(map);*/
	            
	            L.control.scale().addTo(map);
				
  
  
	});



});	
		
    </script>
  </head>
  <body>
  <div id="infoDiv">En attente de points GPS...</div>	  
  <div id="mapDiv"></div>  
  </body>
</html>
