<!DOCTYPE html>
<html>
  <head>
    <title>Track</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
  </head>
  <body>
    <div id="mapDiv" style="width: 2000px; height: 1000px;"></div>
    <script type="text/javascript">
	window.onload= function() {
	var map =  L.map('mapDiv').setView([43.9236,3.6864], 12);		
	var geojsonData = [{ "type": "Point", "coordinates": [ 3.70649295, 43.9334828, 211.0 ] }, { "type": "Point", "coordinates": [ 3.70642383, 43.93354671, 210.0 ] }, { "type": "Point", "coordinates": [ 3.70632253, 43.93365896, 206.0 ] }, { "type": "Point", "coordinates": [ 3.7063047, 43.93367504, 206.0 ] }, { "type": "Point", "coordinates": [ 3.70628794, 43.93368534, 205.0 ] }, { "type": "Point", "coordinates": [ 3.70627041, 43.9336941, 206.0 ] }, { "type": "Point", "coordinates": [ 3.706253, 43.93369894, 206.0 ] }, { "type": "Point", "coordinates": [ 3.70623899, 43.93369846, 208.0 ] }, { "type": "Point", "coordinates": [ 3.70622738, 43.93369307, 208.0 ] }, { "type": "Point", "coordinates": [ 3.70621397, 43.93368274, 209.0 ] }, { "type": "Point", "coordinates": [ 3.70619831, 43.93367015, 211.0 ] }, { "type": "Point", "coordinates": [ 3.70618871, 43.93365533, 211.0 ] }, { "type": "Point", "coordinates": [ 3.7061599, 43.93361155, 215.0 ] }, { "type": "Point", "coordinates": [ 3.7034793, 43.93270607, 246.0 ] }, { "type": "Point", "coordinates": [ 3.70346961, 43.93272464, 241.0 ] }, { "type": "Point", "coordinates": [ 3.7034632, 43.93273239, 239.0 ] }, { "type": "Point", "coordinates": [ 3.70344902, 43.93274968, 235.0 ] }, { "type": "Point", "coordinates": [ 3.70344611, 43.93276267, 233.0 ] }, { "type": "Point", "coordinates": [ 3.70342673, 43.93278321, 229.0 ] }, { "type": "Point", "coordinates": [ 3.69698667, 43.93010275, 268.0 ] }, { "type": "Point", "coordinates": [ 3.69698453, 43.93008491, 267.0 ] }, { "type": "Point", "coordinates": [ 3.69698655, 43.93007563, 267.0 ] }, { "type": "Point", "coordinates": [ 3.69699015, 43.93006589, 267.0 ] }, { "type": "Point", "coordinates": [ 3.69699446, 43.93005634, 267.0 ] }, { "type": "Point", "coordinates": [ 3.69700313, 43.93004465, 266.0 ] }, { "type": "Point", "coordinates": [ 3.69701328, 43.9300336, 266.0 ] }, { "type": "Point", "coordinates": [ 3.69701145, 43.93005083, 265.0 ] }, { "type": "Point", "coordinates": [ 3.69700664, 43.93006244, 265.0 ] }, { "type": "Point", "coordinates": [ 3.69700148, 43.9300727, 265.0 ] }, { "type": "Point", "coordinates": [ 3.69699293, 43.93007988, 266.0 ] }, { "type": "Point", "coordinates": [ 3.69696542, 43.93008013, 266.0 ] }, { "type": "Point", "coordinates": [ 3.69589382, 43.92975687, 271.0 ] }, { "type": "Point", "coordinates": [ 3.69589271, 43.92976685, 270.0 ] }, { "type": "Point", "coordinates": [ 3.68920613, 43.93501033, 276.0 ] }, { "type": "Point", "coordinates": [ 3.68922078, 43.93501317, 288.0 ] }, { "type": "Point", "coordinates": [ 3.68924133, 43.93500755, 338.0 ] }, { "type": "Point", "coordinates": [ 3.68922996, 43.93499343, 346.0 ] }, { "type": "Point", "coordinates": [ 3.68922845, 43.93498417, 356.0 ] }, { "type": "Point", "coordinates": [ 3.6892173, 43.93497493, 357.0 ] }, { "type": "Point", "coordinates": [ 3.68920635, 43.93497032, 359.0 ] }, { "type": "Point", "coordinates": [ 3.68920915, 43.93495867, 360.0 ] }, { "type": "Point", "coordinates": [ 3.6892158, 43.93494709, 360.0 ] }, { "type": "Point", "coordinates": [ 3.68921179, 43.93491426, 360.0 ] }, { "type": "Point", "coordinates": [ 3.68839936, 43.93174113, 388.0 ] }, { "type": "Point", "coordinates": [ 3.68838234, 43.93172876, 391.0 ] }, { "type": "Point", "coordinates": [ 3.68837936, 43.93170185, 389.0 ] }, { "type": "Point", "coordinates": [ 3.68836625, 43.93169326, 390.0 ] }, { "type": "Point", "coordinates": [ 3.68834363, 43.93167185, 394.0 ] }, { "type": "Point", "coordinates": [ 3.68832268, 43.93164867, 394.0 ] }, { "type": "Point", "coordinates": [ 3.68830754, 43.93163502, 393.0 ] }, { "type": "Point", "coordinates": [ 3.68829759, 43.93162797, 394.0 ] }, { "type": "Point", "coordinates": [ 3.68828878, 43.9316211, 394.0 ] }, { "type": "Point", "coordinates": [ 3.68828237, 43.93160957, 394.0 ] }, { "type": "Point", "coordinates": [ 3.6882799, 43.9316, 392.0 ] }, { "type": "Point", "coordinates": [ 3.6875464, 43.93100867, 419.0 ] }, { "type": "Point", "coordinates": [ 3.68760842, 43.93098562, 417.0 ] }, { "type": "Point", "coordinates": [ 3.68765763, 43.93096786, 416.0 ] }, { "type": "Point", "coordinates": [ 3.68769049, 43.9309531, 416.0 ] }, { "type": "Point", "coordinates": [ 3.68771008, 43.93094156, 414.0 ] }, { "type": "Point", "coordinates": [ 3.68772432, 43.93093282, 414.0 ] }, { "type": "Point", "coordinates": [ 3.68770753, 43.93092664, 411.0 ] }, { "type": "Point", "coordinates": [ 3.68724117, 43.93144747, 424.0 ] }, { "type": "Point", "coordinates": [ 3.68722478, 43.93144804, 422.0 ] }, { "type": "Point", "coordinates": [ 3.68721035, 43.93144826, 420.0 ] }, { "type": "Point", "coordinates": [ 3.68719832, 43.93145075, 419.0 ] }, { "type": "Point", "coordinates": [ 3.68519727, 43.93069405, 475.0 ] }, { "type": "Point", "coordinates": [ 3.68518203, 43.9306935, 471.0 ] }, { "type": "Point", "coordinates": [ 3.68517388, 43.93070565, 469.0 ] }, { "type": "Point", "coordinates": [ 3.68520029, 43.93069199, 462.0 ] }, { "type": "Point", "coordinates": [ 3.68314764, 43.93124389, 458.0 ] }, { "type": "Point", "coordinates": [ 3.68319825, 43.93122551, 464.0 ] }, { "type": "Point", "coordinates": [ 3.68323284, 43.93121516, 470.0 ] }, { "type": "Point", "coordinates": [ 3.68325588, 43.93121008, 475.0 ] }, { "type": "Point", "coordinates": [ 3.68327621, 43.93120656, 477.0 ] }, { "type": "Point", "coordinates": [ 3.68331591, 43.93119845, 478.0 ] }, { "type": "Point", "coordinates": [ 3.68333357, 43.9311955, 480.0 ] }, { "type": "Point", "coordinates": [ 3.68334776, 43.93119588, 483.0 ] }, { "type": "Point", "coordinates": [ 3.6833372, 43.93120809, 482.0 ] }, { "type": "Point", "coordinates": [ 3.68136122, 43.92995499, 492.0 ] }, { "type": "Point", "coordinates": [ 3.68135021, 43.92992622, 495.0 ] }, { "type": "Point", "coordinates": [ 3.68120171, 43.92999736, 490.0 ] }, { "type": "Point", "coordinates": [ 3.68145072, 43.93001582, 512.0 ] }, { "type": "Point", "coordinates": [ 3.68147518, 43.92995954, 517.0 ] }, { "type": "Point", "coordinates": [ 3.68120681, 43.9288465, 518.0 ] }, { "type": "Point", "coordinates": [ 3.68122054, 43.9288434, 515.0 ] }, { "type": "Point", "coordinates": [ 3.68123199, 43.9288388, 518.0 ] }, { "type": "Point", "coordinates": [ 3.68121843, 43.92884955, 512.0 ] }, { "type": "Point", "coordinates": [ 3.6812078, 43.92885487, 512.0 ] }, { "type": "Point", "coordinates": [ 3.68121499, 43.92884724, 513.0 ] }, { "type": "Point", "coordinates": [ 3.68121473, 43.928837, 515.0 ] }, { "type": "Point", "coordinates": [ 3.68121168, 43.92882646, 516.0 ] }, { "type": "Point", "coordinates": [ 3.68114785, 43.92875269, 524.0 ] }, { "type": "Point", "coordinates": [ 3.68119429, 43.928763, 527.0 ] }, { "type": "Point", "coordinates": [ 3.68122589, 43.92877967, 525.0 ] }, { "type": "Point", "coordinates": [ 3.68125353, 43.92878675, 527.0 ] }, { "type": "Point", "coordinates": [ 3.68126827, 43.92878994, 528.0 ] }, { "type": "Point", "coordinates": [ 3.68128138, 43.92879251, 530.0 ] }, { "type": "Point", "coordinates": [ 3.68126313, 43.92880231, 525.0 ] }, { "type": "Point", "coordinates": [ 3.68125386, 43.92880883, 524.0 ] }, { "type": "Point", "coordinates": [ 3.68124218, 43.92881665, 523.0 ] }, { "type": "Point", "coordinates": [ 3.68123101, 43.92882364, 522.0 ] }, { "type": "Point", "coordinates": [ 3.68120887, 43.92882594, 521.0 ] }, { "type": "Point", "coordinates": [ 3.68098756, 43.92838736, 528.0 ] }, { "type": "Point", "coordinates": [ 3.68096797, 43.92839386, 525.0 ] }, { "type": "Point", "coordinates": [ 3.68095356, 43.92834049, 520.0 ] }, { "type": "Point", "coordinates": [ 3.68095531, 43.92831793, 516.0 ] }, { "type": "Point", "coordinates": [ 3.68095752, 43.9282954, 513.0 ] }, { "type": "Point", "coordinates": [ 3.68096072, 43.9282761, 511.0 ] }, { "type": "Point", "coordinates": [ 3.68091616, 43.92790234, 513.0 ] }, { "type": "Point", "coordinates": [ 3.68096061, 43.92700286, 515.0 ] }, { "type": "Point", "coordinates": [ 3.68078802, 43.92714355, 516.0 ] }, { "type": "Point", "coordinates": [ 3.68074789, 43.92717377, 516.0 ] }, { "type": "Point", "coordinates": [ 3.68069325, 43.92721121, 516.0 ] }, { "type": "Point", "coordinates": [ 3.68064782, 43.92725705, 516.0 ] }, { "type": "Point", "coordinates": [ 3.68063082, 43.92727298, 516.0 ] }, { "type": "Point", "coordinates": [ 3.68062076, 43.92728449, 515.0 ] }, { "type": "Point", "coordinates": [ 3.68061129, 43.92729448, 513.0 ] }, { "type": "Point", "coordinates": [ 3.68059703, 43.92731165, 513.0 ] }, { "type": "Point", "coordinates": [ 3.68028895, 43.92680862, 522.0 ] }, { "type": "Point", "coordinates": [ 3.68027513, 43.92680403, 522.0 ] }, { "type": "Point", "coordinates": [ 3.68025716, 43.9268022, 520.0 ] }, { "type": "Point", "coordinates": [ 3.68023773, 43.92680274, 521.0 ] }, { "type": "Point", "coordinates": [ 3.68025967, 43.9267849, 524.0 ] }, { "type": "Point", "coordinates": [ 3.68180869, 43.92598174, 518.0 ] }, { "type": "Point", "coordinates": [ 3.68187789, 43.92599716, 517.0 ] }, { "type": "Point", "coordinates": [ 3.68201991, 43.92599684, 514.0 ] }, { "type": "Point", "coordinates": [ 3.68200293, 43.92600236, 511.0 ] }, { "type": "Point", "coordinates": [ 3.68198058, 43.92599222, 515.0 ] }, { "type": "Point", "coordinates": [ 3.68195612, 43.92599181, 514.0 ] }, { "type": "Point", "coordinates": [ 3.68193337, 43.92599778, 508.0 ] }, { "type": "Point", "coordinates": [ 3.68192096, 43.9260032, 506.0 ] }, { "type": "Point", "coordinates": [ 3.68189648, 43.92600428, 505.0 ] }, { "type": "Point", "coordinates": [ 3.68561494, 43.92506545, 461.0 ] }, { "type": "Point", "coordinates": [ 3.68560592, 43.92504227, 462.0 ] }, { "type": "Point", "coordinates": [ 3.68559917, 43.9250302, 462.0 ] }, { "type": "Point", "coordinates": [ 3.68557467, 43.92501432, 458.0 ] }, { "type": "Point", "coordinates": [ 3.68914766, 43.92341208, 363.0 ] }, { "type": "Point", "coordinates": [ 3.6891607, 43.92341444, 367.0 ] }, { "type": "Point", "coordinates": [ 3.68916539, 43.92339796, 367.0 ] }, { "type": "Point", "coordinates": [ 3.69449635, 43.92243785, 293.0 ] }, { "type": "Point", "coordinates": [ 3.69451855, 43.92245235, 294.0 ] }, { "type": "Point", "coordinates": [ 3.69453721, 43.92245304, 293.0 ] }, { "type": "Point", "coordinates": [ 3.69452005, 43.92245271, 291.0 ] }, { "type": "Point", "coordinates": [ 3.69450305, 43.92244794, 290.0 ] }, { "type": "Point", "coordinates": [ 3.69749865, 43.92160353, 224.0 ] }, { "type": "Point", "coordinates": [ 3.69751337, 43.92160705, 222.0 ] }, { "type": "Point", "coordinates": [ 3.69752825, 43.92160587, 221.0 ] }, { "type": "Point", "coordinates": [ 3.69754362, 43.9216063, 220.0 ] }, { "type": "Point", "coordinates": [ 3.69755739, 43.92160711, 219.0 ] }, { "type": "Point", "coordinates": [ 3.69757616, 43.9216117, 221.0 ] }, { "type": "Point", "coordinates": [ 3.69758784, 43.9216151, 222.0 ] }, { "type": "Point", "coordinates": [ 3.6976132, 43.92161686, 222.0 ] }, { "type": "Point", "coordinates": [ 3.69762959, 43.92161773, 221.0 ] }, { "type": "Point", "coordinates": [ 3.69764779, 43.92161995, 221.0 ] }, { "type": "Point", "coordinates": [ 3.697665, 43.92162362, 221.0 ] }, { "type": "Point", "coordinates": [ 3.69768251, 43.92162779, 221.0 ] }, { "type": "Point", "coordinates": [ 3.69770088, 43.92163182, 221.0 ] }, { "type": "Point", "coordinates": [ 3.69771658, 43.92163617, 221.0 ] }, { "type": "Point", "coordinates": [ 3.69772348, 43.92164658, 223.0 ] }, { "type": "Point", "coordinates": [ 3.69773695, 43.92164619, 223.0 ] }, { "type": "Point", "coordinates": [ 3.69775986, 43.92166432, 222.0 ] }, { "type": "Point", "coordinates": [ 3.70245217, 43.9220177, 212.0 ] }, { "type": "Point", "coordinates": [ 3.70245405, 43.92203565, 209.0 ] }, { "type": "Point", "coordinates": [ 3.70246776, 43.92204013, 211.0 ] }, { "type": "Point", "coordinates": [ 3.70248558, 43.92204314, 211.0 ] }, { "type": "Point", "coordinates": [ 3.70250034, 43.92204633, 212.0 ] }, { "type": "Point", "coordinates": [ 3.70251624, 43.92205036, 212.0 ] }, { "type": "Point", "coordinates": [ 3.70253357, 43.92205448, 212.0 ] }, { "type": "Point", "coordinates": [ 3.70256654, 43.92205199, 213.0 ] }, { "type": "Point", "coordinates": [ 3.70914047, 43.93434608, 229.0 ] }];
	L.geoJSON(geojsonData).addTo(map);
	L.tileLayer(
	'http://oceans2.arcgis.com/arcgis/{z}/{x}/{y}.png').addTo(map);
	//'http://tiles.openseamap.org/seamark/{z}/{x}/{y}.png').addTo(map);
	//'http://a.tile.opentopomap.org/{z}/{x}/{y}.png').addTo(map);	
	}	
    </script>
  </body>
</html>
