<!DOCTYPE html>
<html>
<head>
<title>Altitude</title>


<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



<script src="loctrack_data.js"></script>

<style>
#divRecap {
  position: absolute;
  padding: 12px;
  top: 40px; left: 40px;
}

</style>

<script>
/**
chartjs de la bdd net pour altitude analysis de LocTrack
basé sur array_map_chartjs.html
Que du chart pour l'instant. Summary de la data
essai simplify... smooth de la curve
https://stackoverflow.com/questions/32788836/smoothing-out-values-of-an-array


*/
window.onload= function() {
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

		
var myChartScatter = new Chart(ctx, {
		    type: 'scatter',
		    data: {
		        datasets: [{
		            //pour scatter il faut retourner un array d'objets points x,y type: [{x:n,y:n},{x:n,y:n},...]
		            data: locs_array.map(item => { 
					  var rObj = {x:null,y:null,altacc:null};
					  rObj.x = item.fixtime * 1000; 
					  rObj.y = item.alt; 
					  rObj.altacc = item.altacc; //si tu veux le récupérer dans la tooltip callback faut le passer ici
					  return rObj;
					}),
					backgroundColor: function(context) {
						var value = context.dataset.data[context.dataIndex].altacc;
						var maxvalue = locs_array.map(x => x.altacc).reduce((a, b) => Math.max(a, b)); //la valeur max de la variable qui t'intéresse
						percent = Math.round((value * 255) / maxvalue); //pourcentage sur 255
						return 'rgba(' + percent + ',' + percent + ',' + percent + ', 1)';
						}		            
		        }]
		    },
		    options: {
		        scales: {
		            xAxes: [{
		                type: 'time',
		            }]
		        },
		        tooltips: { //https://www.chartjs.org/docs/latest/configuration/tooltip.html#tooltip-callbacks
					mode: 'nearest',
					intersect: false,
					callbacks: {
						 label: function(tooltipItem, data) {
		                    var label = '  index: ' + tooltipItem.index + '  alt_acc=' + data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index].altacc;
		                    return label;
						}
					}
				},
				hover: {
					mode: 'nearest',
					intersect: false
				},






		    }
});
		
		

$("#divRecap").append("<p>taille du json="+locs_array.length+"</p>");
console.log(locs_array.map(x => x.altacc).reduce((a, b) => Math.max(a, b)));
//$("#divRecap").append("<p>n avec httpreply à 1 ="+net_array.filter(x => x.httpreply === 1).length+"</p>");
//$("#divRecap").append("<p>nombre d\'asyncid differents="+_.uniqBy(net_array, "asyncid").length+"</p>"); //uniq l'array par async_id
//$("#divRecap").append("<p>total de locs envoyées="+net_array.map(x => x.nlocs).reduce((a, b) => a + b)+"</p>");



}
</script>

</head>
	<body>	
		<div id="divRecap"></div>
		<canvas id="myCanvas"></canvas>
		
	</body>
</html>


