<!DOCTYPE html>
<html>
  <head>
    <title>Chart_And_Map</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	crossorigin=""/>
	
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
	integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
	crossorigin=""></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/geojson/0.5.0/geojson.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script src="/initrd/mnt/dev_save/packages/GEO/leafletjs_playground/data/thaurac_171119.js"></script>
	
	<style>
	#mapDiv {
		height: 100vh;
	}
	#chartDiv {
		position: absolute;
		bottom: 30px;
		right: 30px;
		width: 800px;
		background: white;
		z-index: 1000;
		opacity: 0.9;
	}
	</style>
	
	
    <script>
	window.onload= function() {		
		//On construit un LayerGroup = array de L.latLng à partir du JSON locs_array importé
		var monLayerGroup = L.layerGroup();	
		var arrayOfLatLng = new Array();			
		locs_array.forEach(function (arrayItem) {
			var markerLocation = new L.LatLng(arrayItem.lat, arrayItem.long);
			var marker = new L.circleMarker(markerLocation);
			marker.addTo(monLayerGroup);
			arrayOfLatLng.push(L.latLng(arrayItem.lat,arrayItem.long));
		});			
		
		var map = L.map('mapDiv');
			
		L.tileLayer('/initrd/mnt/dev_save/packages/GEO/tiles/tiles_ganges/ign-{x}_{y}.jpg',	{minNativeZoom: 16,	minZoom: 14,maxNativeZoom: 16, opacity: 1}).addTo(map);		
		map.addLayer(monLayerGroup);					
		map.fitBounds(L.latLngBounds(arrayOfLatLng)).setZoom(15);
		
		//jutilise un layerGroup dans lequel je mets les markers à highlighter, parce que je peux tout effacer d'un coup
		malayerGroup = new L.layerGroup();
		malayerGroup.addTo(map);
		
		//la chart
		var ctx = document.getElementById('myChart').getContext('2d');
		var myChart = new Chart(ctx, {
		    type: 'scatter',
		    data: {
		        datasets: [{
					//on utilise array.prototype.map pour transformer locs_array en une série de points x:n,y:n nécessaires pour une chart type scatter
		            data: locs_array.map(item => { 
					  var rObj = {x:null,y:null};
					  rObj.x = item.fixtime; 
					  rObj.y = item.recvtime-item.fixtime; 
					  return rObj;
					})		            
		        }]
		    },
		    options: {
				tooltips: {
					mode: 'nearest',
					intersect: false					
					},
				hover: {
					mode: 'nearest',
					intersect: false
				},
				onHover: function(evt, item) {
				//console.log("onHover: "+evt.offsetX);
				//item est null au onHover sur autre chose que des points
				//if (item[0] != null) {
						//item[0]["_index"] --> index dans locs_array[]
						malayerGroup.clearLayers();
						var marker = L.marker([locs_array[item[0]["_index"]].lat,locs_array[item[0]["_index"]].long])
						marker.addTo(malayerGroup);
					//} else {
						
					//}
				}
			}		    
		});
		
		
	}
    </script>
   
   
  </head>
  <body>
    
    <div id="mapDiv" > </div>   
        
    <div id="chartDiv" >
		<canvas id="myChart"></canvas>
    </div>
    


    
    
    
  </body>
</html>
