<!DOCTYPE html>
<html>
<head>
<title>Line</title>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<script>
window.onload= function() {

var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [0, 10, 5, 2, 20, 30, 45]
        }]
    },
    options: {
		tooltips: {
			mode: 'nearest',
			intersect: false			
			},
		hover: {
			mode: 'nearest',
			intersect: false
			},
		onHover: function(evt, item) {
				if (item.length) {
					console.log("onHover" + item[0]["_index"]);
				}
		}
	}		    
});
};
</script>


<body>

<canvas id="myChart"></canvas>

</body>
</html>
