<!DOCTYPE html>
<html>
<head>
<title>Network</title>


<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="netdata.js"></script>

<style>
#divRecap {
  position: absolute;
  padding: 12px;
  top: 40px; left: 40px;
}

</style>

<script>
/**
chartjs de la bdd net pour le network analysis de LocTrack
basé sur array_map_chartjs.html
Que du chart pour l'instant. Summary de la data

*/
window.onload= function() {
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

		
var myChartScatter = new Chart(ctx, {
		    type: 'scatter',
		    data: {
		        datasets: [{
		            //pour scatter il faut retourner un array d'objets points x,y type: [{x:n,y:n},{x:n,y:n},...]
		            data: net_array.map(item => { 
					  var rObj = {x:null,y:null};
					  rObj.x = item.starttime; 
					  rObj.y = item.endtime-item.starttime; 
					  return rObj;
					})		            
		        }]
		    },
    options: {
        scales: {
            xAxes: [{
                type: 'time',
            }]
        }
    }
});
		
		

$("#divRecap").append("<p>taille du json="+net_array.length+"</p>");
$("#divRecap").append("<p>n avec httpreply à 1 ="+net_array.filter(x => x.httpreply === 1).length+"</p>");
$("#divRecap").append("<p>nombre d\'asyncid differents="+_.uniqBy(net_array, "asyncid").length+"</p>"); //uniq l'array par async_id
$("#divRecap").append("<p>total de locs envoyées="+net_array.map(x => x.nlocs).reduce((a, b) => a + b)+"</p>");



}
</script>

</head>
	<body>	
		<div id="divRecap"></div>
		<canvas id="myCanvas"></canvas>
		
	</body>
</html>


