<!DOCTYPE html>
<html>
<head>
<title>Scatter</title>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<script>
window.onload= function() {

var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'scatter',
    data: {
        datasets: [{
            label: 'Scatter Dataset',
            data: [{
                x: -10,
                y: 0
            }, {
                x: 0,
                y: 10
            }, {
                x: 10,
                y: 5
            }]
        }]
    },
    options: {
		tooltips: {
			//au lieu de scatter je mets x en espérant récupérer litem le plus proche x-wise au onHover n'importe où
			mode: 'nearest',
			intersect: false			
			},
		hover: {
			mode: 'x',
			intersect: false
			},
		onHover: function(evt, item) {
		if (item.length) {
			console.log("onHover" + item[0]["_index"]);
		}
		}
	}		    
});
};
</script>

<body>

<canvas id="myChart"></canvas>

</body>
</html>
