<!DOCTYPE html>
<html>
<head>
<title>Chartjs import Array</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="/initrd/mnt/dev_save/packages/GEO/leafletjs_playground/data/thaurac_171119.js"></script>

<script>
/**
chartjs qui importe les points sous formes d'arrays en parsant mon array de locs au format:
locs_array = [{"id":1,"lat":43.92383825,"long":3.72928958,"fixtime":1573995465,"recvtime":1573995492},
{"id":2,"lat":43.92384895,"long":3.72933603,"fixtime":1573995483,"recvtime":1573995492},
...
];
reference de la fonction magique "map": https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Array/map
exemples:
##
locs_array.map(item => item.fixtime) --> crée un array créé en utilisant pour chaque item de locs_array[] un returned = item.fixtime
##
locs_array.map(item => { 
					  var rObj = {x:null,y:null};
					  rObj.x = item.fixtime; 
					  rObj.y = item.recvtime-item.fixtime; 
					  return rObj;
					})	--> crée un array de type [{x:n,y:n},{x:n,y:n},...]

*/
window.onload= function() {
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

/*var myChartLine = new Chart(ctx, {
		    type: 'line',
		    data: {
				labels: locs_array.map(item => item.fixtime),
		        datasets: [{
		            data: locs_array.map(item => item.recvtime-item.fixtime)		            
		        }]
		    }
		});*/
		
var myChartScatter = new Chart(ctx, {
		    type: 'scatter',
		    data: {
		        datasets: [{
		            //pour scatter il faut retourner un array d'objets points x,y type: [{x:n,y:n},{x:n,y:n},...]
		            data: locs_array.map(item => { 
					  var rObj = {x:null,y:null};
					  rObj.x = item.fixtime; 
					  rObj.y = item.recvtime-item.fixtime; 
					  return rObj;
					})		            
		        }]
		    }
		});
		
		
		
		
		
		
}
</script>

</head>
	<body>	
		<canvas id="myCanvas"></canvas>
	</body>
</html>


