<!DOCTYPE html>
<!-- array de locs en local, loop et à chaque forEach création d'un circleMarker customisé -->
<html>
  <head>
	<title>AnalyseDeSet</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	crossorigin=""/>
	
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
	integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
	crossorigin=""></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/geojson/0.5.0/geojson.js"></script>

	<script src="data/sumene_211119.js"></script></script>
	</head>
	<style>
		html, body, #mapDiv {
		height: 100%;
		width: 100%;
		z-index: 1;
	}
	</style>
	
	<script>
	
	$(document).ready(function(){
		var map =  L.map('mapDiv');
		var mesMarkerOptions = {
			radius: 5,
			fillColor: "#0703fc",
			color: "#000",
			weight: 1,
			opacity: 0.8,
			fillOpacity: 0.8
		};
				
		L.tileLayer(
		'http://wxs.ign.fr/8r3orbbkaj1g7p1hk367bv5e/geoportail/wmts?service=WMTS&request=GetTile&version=1.0.0&tilematrixset=PM&tilematrix={z}&tilecol={x}&tilerow={y}&layer=GEOGRAPHICALGRIDSYSTEMS.MAPS&format=image/jpeg&style=normal',
		{
				//minNativeZoom:15,
				minZoom:0,
				maxZoom:18,
				tileSize:256
		}).addTo(map);
		
		var monLayerGroup = L.layerGroup();	
		var arrayOfLatLng = new Array();
		
		locs_array.forEach(function (arrayItem) {
			//console.log("lat: "+arrayItem.lat+"   lon:"+arrayItem.long);
			var markerLocation = new L.LatLng(arrayItem.lat, arrayItem.long);
            var marker = new L.circleMarker(markerLocation, mesMarkerOptions);
            if ((arrayItem.recvtime - arrayItem.fixtime) > 90) { //Les points qui ont mis plus de 90s à arriver
				marker.setStyle({color: '#fc0341', fillColor: '#fc0341', radius: 8});				
			}
			//fixtime=moment(arrayItem.fixtime*1000);
			marker.bindPopup(moment(arrayItem.fixtime*1000).format("HH:mm:ss") + "<br> arrivé sur serveur en " + (arrayItem.recvtime - arrayItem.fixtime) + "s");
			marker.addTo(monLayerGroup);
			arrayOfLatLng.push(L.latLng(arrayItem.lat,arrayItem.long));
			});	
			
		map.addLayer(monLayerGroup);
		
		map.fitBounds(L.latLngBounds(arrayOfLatLng)).setZoom(14);
	});
	
	</script>
	  
	  
  <body>  
  <div id="mapDiv"></div>  
  </body>
</html>
