<!DOCTYPE html>
<html>
  <head>
    <title>Leafletjs Circle</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
  </head>
  <body>
    <div id="mapDiv" style="width: 2000px; height: 1000px;"></div>
    <script type="text/javascript">
	
		function onMapClick(e) {
		alert("You clicked the map at " + e.latlng);
	}	
	
	window.onload= function() {
	
	//var map = L.map('mapDiv').setView([51.505, -0.09], 13);	//london, same as: https://leafletjs.com/examples/quick-start/example.html
	var map = L.map('mapDiv').setView([43.529136, 3.936195], 10); //43.66860,4.62844 Arelate 43.54478,3.97121 Carnon
	L.tileLayer('http://a.tile.opentopomap.org/{z}/{x}/{y}.png').addTo(map);
	
	
	
	var circle = L.circle([43.529136, 3.936195], {
       color: "blue",
       fillColor: "blue",
       fillOpacity: 0.5,
       radius: 20000
      }).addTo(map); 
	
	
	map.on('click', onMapClick);

	}	
    </script>
  </body>
</html>
