<!DOCTYPE html>
<html>
<head>
<title>LeafletJs Hello World</title>
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   
   <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/geojson/0.5.0/geojson.js"></script>
   
   <script src="data.json">//commentaire: si tu fais un symlink qq part (ex: /root/, la path est relative au symlink</script>
   
   <style>
   	body {
		padding: 0;
		margin: 0;
	}
	html, body, #mapid {
		height: 100%;
		width: 100%;
	}
   
   </style>

   
   
</head>
<body>

<div id="mapid"></div>
<script>
/**
soit décla des points ici, soit en sourcant avec <script src="data.json"></sciiprt> un fichier contenant var data = [
{"lat": 43.66855859, "lng": 4.62838076 }, 
var data = [{lat: 42.7, lng: 1.3}, {lat: 42.7, lng: 1.5}, {lat: 42.8, lng: 1.4}];
**/	

var mymap = L.map('mapid');	

L.tileLayer('http://a.tile.opentopomap.org/{z}/{x}/{y}.png').addTo(mymap);
//L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(mymap);


data_geojson = L.geoJSON(GeoJSON.parse(data, {Point: ['LAT', 'LONG']}), {
	pointToLayer: function (feature, latlng) {
		//console.log(JSON.stringify(feature.properties.FIXTIME));
		return L.marker(latlng);
	}
});

//fitbounds https://leafletjs.com/reference-1.6.0.html#map-fitbounds
mymap.fitBounds(data_geojson.getBounds());
//var mymap = L.map('mapid').setView([43.66847988,4.62844027], 16); //avec ça fallait à chaque fois donner la latlng

data_geojson.addTo(mymap);



</script>


</body>
</html>
