<!DOCTYPE html>
<html>
  <head>
    <title>Leafletjs HelloWorld</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
  </head>
  <body>
    <div id="mapDiv" style="width: 2000px; height: 1000px;"></div>
    <script type="text/javascript">
	window.onload= function() {
	
	//var map = L.map('mapDiv').setView([51.505, -0.09], 13);	//london, same as: https://leafletjs.com/examples/quick-start/example.html
	var map = L.map('mapDiv').setView([43.67023, 4.62851], 13); //Arelate
	L.tileLayer('http://a.tile.opentopomap.org/{z}/{x}/{y}.png').addTo(map);

	}	
    </script>
  </body>
</html>
