<!DOCTYPE html>
<html>
<head>
<title>Playground Essais Fonctions</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
<script src="data.js"></script>
</head>
<body>

<h1>Array initial:</h1>
<div id="all_data">Array initial</div>

<h1>"hot" Fix:</h1>
<div id="output">hot fix</div>

<h1>Group/reduce:</h1>
<div id="group">group/reduce</div>

<script>
	
var fetch_addr = "http://5.135.183.126:8050/nlocs/10";


//Prend un array d'objets: sort par fixtime décroissant, et si plusieurs objets avec le même fixtime: sort par recvtime croissant.
//Retourne l'objet à l'index 0 qui a donc le plus grand fixtime, et si plusieurs fixtimes égaux avec recvtimes différents: le plus petit des recvtimes.
function lastfix_first_recvtm(data) {
	data.sort((a, b) => (a.fixtime < b.fixtime) ? 1 : (a.fixtime === b.fixtime) ? ((a.recvtime > b.recvtime) ? 1 : -1) : -1);
	return data[0];	
}

//Prends un array d'objet, le sort par fixtime croissant et recvtime croissant. Puis vire les duplicates avec le même fixtime (prends le
//premier donc celui avec le recvtime le plus petit)
function group_by_fixtime(data){
	//sort par x croissant ET par y croissant (quand duplicates de x)
	data.sort((a, b) => (a.fixtime > b.fixtime) ? 1 : (a.fixtime === b.fixtime) ? ((a.recvtime > b.recvtime) ? 1 : -1) : -1);
	//faire du uniq de fixtime
	return _.uniqBy(data, 'fixtime');
}
	
	
$(document).ready(function(){	
 $.get(fetch_addr, function(fetchedlocs){

	$("#all_data").text(JSON.stringify(fetchedlocs));  
	$("#output").text(JSON.stringify(lastfix_first_recvtm(fetchedlocs)));
	$("#group").text(JSON.stringify(group_by_fixtime(fetchedlocs)));

	
	
	});
});
</script>

</body>
</html>

