<!DOCTYPE html>
<html>
<head>
<title>Export</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script src="loctrack_data.js"></script>
<script>
	

/**
la fonction porte d'entrée c'est moving_average, les trois autres c'est pour la faire fonctionner
https://purelyfunctional.tv/article/moving-average/	
**/

function sum(numbers) {
  return _.reduce(numbers, (a, b) => a + b, 0);
}

function average(numbers) {
  return sum(numbers) / (numbers.length || 1);
}

function fenetre(_number, index, array) {
  const start = Math.max(0, index - 20);
  const end   = Math.min(array.length, index + 20);
  return _.slice(array, start, end);
}

function moving_average(numbers) {
  return _.chain(numbers)
          .map(fenetre)
          .map(average)
          .value();
}


function downloadableCSV(rows) {
  var content = "data:text/csv;charset=utf-8,";

  rows.forEach(function(row, index) {
    content += row.join(",") + "\n";
  });

  return encodeURI(content);
}




	


var alt_array = locs_array.map(item => item.alt); //un array avec que les altitudes
var alt_lisse = moving_average(alt_array);

//essai calcul denivelé cumulé 
var den = 0;
for ( let i=0; i < alt_lisse.length - 1; i++) {	
	delta = alt_lisse[i+1] - alt_lisse[i];
	if (delta > 0) den += delta;	
	}	
//console.log(alt_lisse.length + " " + den);

window.onload= function() {
	

var rows = locs_array.map(item => [item.fixtime, item.alt]);

$("#download").click(function() {
  window.open(downloadableCSV(rows));
  //console.log(downloadableCSV(rows));
});	

}
</script>
</head>
<body>

<button type="button" id="download">Click Me!</button>

</body>
</html>
