<!DOCTYPE html>
<html>
<head>
<title>Spiky Data</title>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="loctrack_data.js"></script>
<script>
	

/**
la fonction porte d'entrée c'est moving_average, les trois autres c'est pour la faire fonctionner
https://purelyfunctional.tv/article/moving-average/	
**/

function sum(numbers) {
  return _.reduce(numbers, (a, b) => a + b, 0);
}

function average(numbers) {
  return sum(numbers) / (numbers.length || 1);
}

function fenetre(_number, index, array) {
  const start = Math.max(0, index - 20);
  const end   = Math.min(array.length, index + 20);
  return _.slice(array, start, end);
}

function moving_average(numbers) {
  return _.chain(numbers)
          .map(fenetre)
          .map(average)
          .value();
}


	
	
	
	
window.onload= function() {

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

var alt_array = locs_array.map(item => item.alt); //un array avec que les altitudes
var alt_lisse = moving_average(alt_array);

//essai calcul denivelé cumulé 
var den = 0;
for ( let i=0; i < alt_lisse.length - 1; i++) {	
	delta = alt_lisse[i+1] - alt_lisse[i];
	if (delta > 0) den += delta;	
	}	
console.log(alt_lisse.length + " " + den);

var myLineChart = new Chart(ctx, {
    type: 'line',
    data: {
		labels: locs_array.map(item => item.fixtime),
		datasets: [{
			data: alt_lisse
			}]
		},
	options: {
		scales:     {
                xAxes: [{
                    type:       "time",
                    time:       {
                        parser: function epoch_to_moment(x) {
								return moment(x*1000);
								},
						unit: 'hour',
						displayFormats: {
                        hour: 'D MMM H[h]'
							},
                        tooltipFormat: 'HH:mm DD/MM'
                    },
                    scaleLabel: {
                        display:     true,
                        labelString: 'Time'
                    }
                }],
			},
		tooltips: {
			mode: 'nearest',
			intersect: false			
			},
		hover: {
			mode: 'x',
			intersect: false
			},
		onHover: function(evt, item) {
		if (item.length) {
			console.log("onHover" + item[0]["_index"]);
		}
		}
		
		}
});

}
</script>
</head>
<body>

<canvas id="myCanvas" width="400" height="100"></canvas>


</body>
</html>
