<!DOCTYPE html>
<html>
<head>
<title>Reduce Data</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
<script src="loctrack/loctrack_data.js"></script>
<script>
	
window.onload= function() {
/**
lodash reduce avec: 
A chaque itération dans locs_array on regarde si la différence du dernier fixtime de l'accumulator avec la fixtime de l'item en cours
est supérieur à intvl. Si oui on push dans l'accumulator, sinon on renvoie l'accumulateur simplement (sans avoir ajouté qq chose)
NB. On nutilise pas tous les arguments de reduce
**/
var intvl = 150; //intervalle minimum entre deux fixtimes pour que l'on garde les points	
var fixtime_store = locs_array[0].fixtime ;	//le premier fixtime de l'array
var out = _.reduce(locs_array, function(result, value){
	if ( (value.fixtime - fixtime_store) > intvl ) {
			//console.log("if -> " + value.fixtime);
			fixtime_store = value.fixtime;
			result.push(value);
			return result; //bien sûr si on return ici on return pas ensuite...
		}				
	return result;
}, []);
	

//$("p").text(out.toString());
$("p").text(out.length + " " + JSON.stringify(out));


}




</script>
</head>
<body>

<p></p>


</body>
</html>
